// This guarantees that the footer stays stuck to the bottom of the page
.is-page
  display: flex
  flex-direction: column
  min-height: 100vh

  .is-main
    flex: 1

=logo($d, $m)
  +desktop
    width: $d
  +touch
    width: $m

.hero-logo
  +logo(70%, 30%)

.cncf-logo
  +logo(40%, 70%)

.is-narrow-desktop
  +desktop
    width: 80%

.has-bottom-padding
  padding-bottom: 5rem

.toc
  a
    font-size: 1.25rem
